*{
        margin:0;
            padding:0;
                box-sizing:border-box;
                    font-family:Arial,Helvetica,sans-serif;
                    }

                    body{
                        background:#f5f5f5;
                            color:#222;
                            }

                            header{
                                background:#1565C0;
                                    color:white;
                                        text-align:center;
                                            padding:20px;
                                            }

                                            header p{
                                                margin-top:8px;
                                                }

                                                main{
                                                    padding:20px;
                                                    }

                                                    .search-box{
                                                        display:flex;
                                                            gap:10px;
                                                                margin-bottom:20px;
                                                                }

                                                                .search-box input{
                                                                    flex:1;
                                                                        padding:12px;
                                                                            border-radius:8px;
                                                                                border:1px solid #ccc;
                                                                                }

                                                                                .search-box button{
                                                                                    padding:12px 18px;
                                                                                        border:none;
                                                                                            border-radius:8px;
                                                                                                cursor:pointer;
                                                                                                }

                                                                                                .menu{
                                                                                                    display:grid;
                                                                                                        gap:10px;
                                                                                                        }

                                                                                                        .menu button{
                                                                                                            padding:15px;
                                                                                                                border:none;
                                                                                                                    border-radius:10px;
                                                                                                                        background:white;
                                                                                                                            cursor:pointer;
                                                                                                                                font-size:16px;
                                                                                                                                }

                                                                                                                                #content{
                                                                                                                                    margin-top:25px;
                                                                                                                                        background:white;
                                                                                                                                            padding:20px;
                                                                                                                                                border-radius:10px;
                                                                                                                                                }

                                                                                                                                                footer{
                                                                                                                                                    margin-top:30px;
                                                                                                                                                        text-align:center;
                                                                                                                                                            color:#777;
                                                                                                                                                                padding:20px;
                                                                                                                                                                }
}
